# microservices-spmia

./: .project  README.md
authentication-service/: pom.xml
authentication-service/src/main/java/com/spmia/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/spmia/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/com/spmia/authentication/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
authentication-service/src/main/java/com/spmia/authentication/model/: UserOrganization.java
authentication-service/src/main/java/com/spmia/authentication/repositories/: OrgUserRepository.java
authentication-service/src/main/java/com/spmia/authentication/security/: OAuth2Config.java  WebSecurityConfigure.java
authentication-service/src/main/java/com/spmia/authentication/security/jwt/: JWTOauth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java
authentication-service/src/main/java/com/spmia/authentication/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/spmia/authentication/: AuthenticationServiceApplicationTests.java
configurationserver/: pom.xml
configurationserver/src/main/java/com/spmia/: ConfigurationserverApplication.java
configurationserver/src/test/java/com/spmia/: ConfigurationserverApplicationTests.java
confsvr/: .gitignore  pom.xml
confsvr/src/main/java/com/spmia/: ConfsvrApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/: licensingservice-dev.yml  licensingservice.yml
confsvr/src/main/resources/config/authenticationservice/: authenticationservice.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml
confsvr/src/main/resources/config/organizationservice/: organizationservice-prod.yml
confsvr/src/test/java/com/spmia/: ConfsvrApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/spmia/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/spmia/: EurekaserverApplicationTests.java
licenses/: pom.xml
licenses/src/main/java/com/spmia/license/: LicensesApplication.java
licenses/src/main/java/com/spmia/license/clients/: OraganizationOauth2RestTemplateClient.java  OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRediusRestTemplateClient.java  OrganizationRestTemplateClient.java
licenses/src/main/java/com/spmia/license/config/: FeignConfig.java  ServiceConfig.java
licenses/src/main/java/com/spmia/license/controller/: LicenseServiceController.java
licenses/src/main/java/com/spmia/license/events/model/: GreetingsStreams.java  OrganizationChangeModel.java
licenses/src/main/java/com/spmia/license/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licenses/src/main/java/com/spmia/license/model/: License.java  Organization.java
licenses/src/main/java/com/spmia/license/model/redius/: OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licenses/src/main/java/com/spmia/license/repository/: LicenseRepository.java
licenses/src/main/java/com/spmia/license/security/: ResourceServerConfiguration.java
licenses/src/main/java/com/spmia/license/security/jwt/: JWTTokenStoreConfig.java
licenses/src/main/java/com/spmia/license/services/: LicenseService.java
licenses/src/main/java/com/spmia/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licenses/src/main/resources/: application.yml  bootstrap.yml
licenses/src/test/java/com/spmia/: LicensesApplicationTests.java
organization-srvc/: pom.xml
organization-srvc/src/main/java/com/spmia/: OrganizationSrvcApplication.java
organization-srvc/src/main/java/com/spmia/organization/config/: ServiceConfig.java
organization-srvc/src/main/java/com/spmia/organization/controllers/: OrganizationServiceController.java
organization-srvc/src/main/java/com/spmia/organization/events/model/: Greetings.java  OrganizationChangeModel.java
organization-srvc/src/main/java/com/spmia/organization/events/source/: GreetingsStreams.java  SimpleSourceBean.java
organization-srvc/src/main/java/com/spmia/organization/model/: Organization.java
organization-srvc/src/main/java/com/spmia/organization/repository/: OrganizationRepository.java
organization-srvc/src/main/java/com/spmia/organization/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
organization-srvc/src/main/java/com/spmia/organization/services/: OrganizationService.java
organization-srvc/src/main/java/com/spmia/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-srvc/src/main/resources/: application.yml  bootstrap.yml
organization-srvc/src/test/java/com/spmia/: OrganizationSrvcApplicationTests.java
zuulSvr/: pom.xml
zuulSvr/src/main/java/com/spmia/zuul/: ZuulSvrApplication.java
zuulSvr/src/main/java/com/spmia/zuul/config/: ServiceConfig.java
zuulSvr/src/main/java/com/spmia/zuul/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulSvr/src/main/java/com/spmia/zuul/model/: AbTestingRoute.java
zuulSvr/src/main/resources/: application.properties  application.yml
zuulSvr/src/test/java/com/spmia/zuul/: ZuulSvrApplicationTests.java
