server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.ignored-services='*'
#zuul.prefix=/api
zuul.routes.organizationservice=/organizationservice/**
zuul.routes.licensingservice=/licensingservice/**
#zuul.routes.licensestatic.path=/licensestatic/**
#zuul.routes.licensestatic.url=http://localhost:8181
zuul.include-debug-header=true

zuul.sensitive-headers= Cookie,Set-Cookie



#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 3000

#hystrix.command.licensingservice.execution.isolation.thread.timeoutInMilliseconds: 12000
#licensingservice.ribbon.ReadTimeout=12000

hystrix.command.default.execution.timeout.enabled: false
ribbon:
  ConnectTimeout:  1000000
  ReadTimeout:  1000000